<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TPCommerciaux.Commercial">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAAEAgAAAAAkBAAAIAAEEDAIIAAEAGACAAAICAA=</HashCode>
      <FileName>Commercial.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="service" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="lesNotesFrais" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TPCommerciaux.NoteFrais">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAABAAACAAEUAQAAAAIACgAAACAAAAEAIAACEAA=</HashCode>
      <FileName>NoteFrais.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="leCommercial" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TPCommerciaux.ServiceCommercial">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAABAAAAAAAAAAAAIAQEAAAAgAAIAAA=</HashCode>
      <FileName>ServiceCommercial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TPCommerciaux.NoteTransport">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>NoteTransport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPCommerciaux.NoteRepas">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NoteRepas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPCommerciaux.NoteNuitee">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>NoteNuitee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPCommerciaux.ServiceComptable">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceComptable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TPCommerciaux.IVoyageurCommercial">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkBAAAAAAAADAIAAAAACACAAAIAAA=</HashCode>
      <FileName>IVoyageurCommercial.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TPCommerciaux.ISalarie">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAIAAAACAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ISalarie.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>