<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TPCommerciaux.Commercial">
    <Position X="1" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAkBAAAIAAAEDAAIAAAAGACAAAIAAA=</HashCode>
      <FileName>Commercial.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="service" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="lesNotesFrais" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TPCommerciaux.NoteFrais">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAACAAEUAQAAAAIACAAAACAAAAEAIAACAAA=</HashCode>
      <FileName>NoteFrais.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="leCommercial" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TPCommerciaux.Service">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAgAE=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPCommerciaux.NoteTransport">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>NoteTransport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPCommerciaux.NoteRepas">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NoteRepas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPCommerciaux.NoteNuitee">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>NoteNuitee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>